<?php
namespace App\Controller\Admin;
use App\Controller\Admin\AppController;
use TimeConversion;

class DistrictsController extends AppController
{

    public function index()
    {   
        $this->viewBuilder()->layout('layout');
        $districts    = $this->paginate($this->Districts);
        $districts =  $this->Districts->find('all')->where(['Districts.is_active'=>1])->order(['Districts.name ASC'])->toArray();
        $this->set(compact('districts'));
    }


    public function view($id = null)
    {   
        $this->viewBuilder()->layout('layout');
        $district = $this->Districts->get($id, [
            'contain' => [],
        ]);

        $this->set('district', $district);
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $this->viewBuilder()->layout('layout');
		$district = $this->Districts->newEntity();
		if ($this->request->is('post')) {
			$name = strtolower($this->request->data['name']);
			$name = ucfirst($name);
			$checkpageDuplicate    = $this->Districts->find('all')->where(['Districts.name'=>$name])->count();
			//print_r($name);exit();
			if($checkpageDuplicate > 0){
				$this->Flash->error(__('Duplicate Entry. Please Check.'));
			}else{
			$district = $this->Districts->patchEntity($district, $this->request->getData());
			$district->is_active = 1;
			$district->created_by = $this->Auth->User('id');
			$district->created_date = date('Y-m-d H:i:s');
				if ($this->Districts->save($district)) {
						$this->Flash->success(__('The district has been saved.'));
						return $this->redirect(['action' => 'index']);
					}else{
						$this->Flash->error(__('The district could not be saved. Please, try again.'));
					}
				}
				
			}
		 $this->set(compact('district'));
    }
    
    public function edit($id = null)
    {
        $this->viewBuilder()->layout('layout');
        $district = $this->Districts->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $district = $this->Districts->patchEntity($district, $this->request->getData());
            $checkpageDuplicate    = $this->Districts->find('all')->where(['Districts.name'=>$this->request->data['name'],'Districts.code'=>$this->request->data['code'],'Districts.id !='=>$id])->count();
			if($checkpageDuplicate > 0){
			
				$this->Flash->error(__('Duplicate Entry. Please Check.'));
			}else{
   
            if ($this->Districts->save($district)) {
                $this->Flash->success(__('The district has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The district could not be saved. Please, try again.'));
        }
    }
        $this->set(compact('district'));
    }


    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $district = $this->Districts->get($id);
        $district->is_active = 0;
        if ($this->Districts->save($district)) {
            $this->Flash->success(__('The district has been deleted.'));
        } else {
            $this->Flash->error(__('The district could not be deleted. Please, try again.'));
        }

        return $this->redirect(['action' => 'index']);
    }
    
    
    
    
    
    //com  distirct ///
    
    
     public function com_index()
    {   
        $this->viewBuilder()->layout('layout');
        $districts    = $this->paginate($this->Districts);
        $districts =  $this->Districts->find('all')->where(['Districts.comman_is_active'=>1])->order(['Districts.name ASC'])->toArray();
        $this->set(compact('districts'));
    }


    public function com_view($id = null)
    {   
        $this->viewBuilder()->layout('layout');
        $district = $this->Districts->get($id, [
            'contain' => [],
        ]);

        $this->set('district', $district);
    }

  
    public function com_add()
    {
        $this->viewBuilder()->layout('layout');
			$district = $this->Districts->newEntity();
			if ($this->request->is('post')) {
			$name = strtolower($this->request->data['name']);
			$name = ucfirst($name);
			$checkpageDuplicate = $this->Districts->find('all')
												  ->where(['OR' => [
													['Districts.name' => $name],
													['Districts.comman_is_active'=>1]
												    ]])
												->count();
			//$checkpageDuplicate    = $this->Districts->find('all')->where(['Districts.name'=>$this->request->data['name'],'Districts.code'=>$this->request->data['code'],'Districts.comman_is_active'=>1])->count();
			if(($checkpageDuplicate > 0)){
				$this->Flash->error(__('Duplicate Entry. Please Check.'));
			}else{
				$district = $this->Districts->patchEntity($district, $this->request->getData());
				$district->is_active 			= 0;
				$district->comman_is_active 	= 1;
				$district->created_by 			= $this->Auth->User('id');
				$district->created_date 		= date('Y-m-d H:i:s');
				if ($this->Districts->save($district)) {
					$this->Flash->success(__('The district has been saved.'));
					return $this->redirect(['action' => 'com_index']);
				}else{
				$this->Flash->error(__('The district could not be saved. Please, try again.'));
			}
		
		 }
         }
        $this->set(compact('district'));
    }
    
    public function com_edit($id = null)
    {
        $this->viewBuilder()->layout('layout');
        $district = $this->Districts->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $district = $this->Districts->patchEntity($district, $this->request->getData());
			$name = ucfirst(strtolower($this->request->data['name']));
            $checkpageDuplicate = $this->Districts->find()
												  ->where([
														'AND' => [
															['Districts.name' => $name], // Check if the name already exists
															['Districts.id !=' => $id], // Exclude the current district being edited
															['Districts.comman_is_active' => 1] // Consider only active districts
														]
													])
											->count();

			if($checkpageDuplicate > 0){
				$this->Flash->error(__('Duplicate Entry. Please Check.'));
			}else{
			      $district->is_active 			= 0;
                  $district->comman_is_active   = 1;
			if ($this->Districts->save($district)) {
                $this->Flash->success(__('The district has been saved.'));

                return $this->redirect(['action' => 'com_index']);
            }
            $this->Flash->error(__('The district could not be saved. Please, try again.'));
        }
    }
        $this->set(compact('district'));
    }


    public function com_delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $district = $this->Districts->get($id);
        $district->is_active = 0;
        $district->comman_is_active = 0;
        if ($this->Districts->save($district)) {
            $this->Flash->success(__('The district has been deleted.'));
        } else {
            $this->Flash->error(__('The district could not be deleted. Please, try again.'));
        }

        return $this->redirect(['action' => 'index']);
    }
    
    
    
}