<?php


namespace App\Controller\Admin;

use App\Controller\Admin\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\ORM\TableRegistry;
use Cake\Auth\DefaultPasswordHasher;

class OsrRecordsController extends AppController
{

	public function searchosr()
	{

		$this->viewBuilder()->layout('layout');
		$this->LoadModel('OsrRecords');
		$this->LoadModel('DocumentSubtypes');
		if ($this->request->is(['post'])) {
			$district        			= $this->request->data['district'];
			$taluk             			= $this->request->data['taluk'];
			$village           			= $this->request->data['village'];
			$survey_no           		= $this->request->data['survey_no'];
			$condition = "WHERE 1=1 ";
			if (!empty($district)) {
				$condition .= " and  district_name = '" . $district . "'";
			}
			if (!empty($taluk)) {
				$condition .= " and  taluk_name = '" . $taluk . "'";
			}
			if (!empty($village)) {
				$condition .= " and  village_name = '" . $village . "'";
			}
			if (!empty($survey_no)) {
				$condition .= " and  " . $survey_no . " BETWEEN from_survey_no and to_survey_no";
			}

			$query1 					= "SELECT *  FROM osr_records $condition";

			$connection 			= ConnectionManager::get('default');

			$osrRecords 					= $connection->execute($query1)->fetchAll('assoc');

			//print_r($osrRecords); exit();
			$taluks            = $this->OsrRecords->find('list', ['keyField' => 'taluk_name', 'valueField' => 'taluk_name'])->where(['OsrRecords.district_name' => $district])->group(['OsrRecords.taluk_name'])->toArray();
			$villages          = $this->OsrRecords->find('list', ['keyField' => 'village_name', 'valueField' => 'village_name'])->where(['OsrRecords.taluk_name' => $taluk])->group(['OsrRecords.village_name'])->toArray();


			$this->set(compact('osrRecords', 'districts', 'taluks', 'villages'));
		}
		$districts           = $this->OsrRecords->find('list', ['keyField' => 'district_name', 'valueField' => 'district_name'])->where(['OsrRecords.is_active' => 1])->group(['OsrRecords.district_name'])->toArray();
		$documentSubtypes    = $this->DocumentSubtypes->find('list', array('order' => 'DocumentSubtypes.name ASC'))->where(['DocumentSubtypes.document_type_id' => 2])->toArray();
		$this->set(compact('osrRecords', 'documentSubtypes', 'districts'));
	}

	public function index()
	{

		$this->viewBuilder()->layout('layout');
		$this->LoadModel('OsrRecords');
		$this->LoadModel('DocumentSubtypes');
		if ($this->request->is(['post'])) {
			$document_subtype_id        = $this->request->data['document_subtype_id'];
			$district        			= $this->request->data['district'];
			$taluk             			= $this->request->data['taluk'];
			$village           			= $this->request->data['village'];
			$query = $this->OsrRecords->find('all', ['contain' => ['DocumentSubtypes']])
				->where(['OsrRecords.is_active' => 1]);

			if (!empty($district)) {
				$query->where(['OsrRecords.district_name' => $district]);
			}
			if (!empty($taluk)) {
				$query->where(['OsrRecords.taluk_name' => $taluk]);
			}
			if (!empty($village)) {
				$query->where(['OsrRecords.village_name' => $village]);
			}
			$osrRecords = $query->toArray();
			//$osrRecords 		 		= $this->OsrRecords->find('all',['contain'=>['DocumentSubtypes']])->where(['OsrRecords.is_active'=>1,'OsrRecords.district_name'=>$district,'OsrRecords.taluk_name'=>$taluk,'OsrRecords.village_name'=>$village])->toArray();
			$taluks            = $this->OsrRecords->find('list', ['keyField' => 'taluk_name', 'valueField' => 'taluk_name'])->where(['OsrRecords.district_name' => $district])->group(['OsrRecords.taluk_name'])->toArray();
			$villages          = $this->OsrRecords->find('list', ['keyField' => 'village_name', 'valueField' => 'village_name'])->where(['OsrRecords.taluk_name' => $taluk])->group(['OsrRecords.village_name'])->toArray();
			$this->set(compact('osrRecords', 'districts', 'taluks', 'villages'));
		}
		$districts           = $this->OsrRecords->find('list', ['keyField' => 'district_name', 'valueField' => 'district_name'])->where(['OsrRecords.is_active' => 1])->group(['OsrRecords.district_name'])->toArray();
		$documentSubtypes    = $this->DocumentSubtypes->find('list', array('order' => 'DocumentSubtypes.name ASC'))->where(['DocumentSubtypes.document_type_id' => 2])->toArray();
		$this->set(compact('osrRecords', 'documentSubtypes', 'districts'));
	}

	public function dashboard()
	{

		$this->viewBuilder()->layout('layout');

		$query1 = "SELECT adu.name, count(osr.id) as valcount, 
					sum(case when osr.updated_by is not null then 1 else 0 end ) as updatedcount
					from osr_records  as osr 
					left join admin_users as adu on adu.id = osr.created_by
					where adu.role_id = 2
					group by osr.created_by";


		/*		$query2 = "SELECT osr.district_name,osr.taluk_name,
					osr.village_name, 
					count(osr.id) as valcount, 
					sum(case when updated_by is not null then 1 else 0 end ) as updatedcount
					from osr_records  as osr 
					group by osr.village_name order by osr.district_name,osr.taluk_name,
					osr.village_name";
*/
		$query3 = "SELECT count(DISTINCT osr.village_name) as valcount
					from osr_records  as osr";


		$query4 = "SELECT count(DISTINCT osr.taluk_name) as valcount
					from osr_records  as osr";

		$query5 = "SELECT  count(DISTINCT osr.district_name) as valcount
					from osr_records  as osr";


		$query6 = "SELECT osr.district_name,osr.taluk_name, count(DISTINCT osr.village_name) as valcount
					from osr_records  as osr 
					group by osr.taluk_name order by osr.taluk_name";

		$query7 = "SELECT  count(osr.id) as valcount
					from osr_records  as osr ";

		$connection 			= ConnectionManager::get('default');

		$deouserentry 			= $connection->execute($query1)->fetchAll('assoc');
		//$villagewisecount 		= $connection->execute($query2)->fetchAll('assoc');
		$villagecount 			= $connection->execute($query3)->fetchAll('assoc');
		$talukcount 			= $connection->execute($query4)->fetchAll('assoc');
		$districtcount 			= $connection->execute($query5)->fetchAll('assoc');
		$talukVillagecount 		= $connection->execute($query6)->fetchAll('assoc');
		$totalcount 			= $connection->execute($query7)->fetchAll('assoc');

		//print_r($talukVillagecount);exit();

		$this->set(compact('deouserentry', 'villagewisecount', 'villagecount', 'talukcount', 'districtcount', 'talukVillagecount', 'totalcount'));
	}


	public function view($id = null)
	{

		$this->viewBuilder()->layout('layout');
		$osrRecords = $this->OsrRecords->get($id);

		$this->set('osrRecords', $osrRecords);
	}



	public function add()
	{
		$this->viewBuilder()->layout('layout');
		$this->LoadModel('Districts');
		if ($this->request->is(['patch', 'post', 'put'])) {

			if (($_POST['district_name'] != '') && ($_POST['taluk_name'] != '') && ($_POST['village_name'] != '')) {
				//$filename = "OSR_".$this->Auth->user('id')."_".time().uniqid().".jpg";
				$filetype = $_FILES['file_path']['name'];
				$array 	  = explode('.', $filetype);
				$fileExt  =	$array[count($array) - 1];
				if (in_array(strtolower($fileExt), array('pdf'))) {
					$filename = "OSR_" . $this->Auth->user('id') . "_" . time() . uniqid() . "." . $fileExt;
					$village_name = trim($_POST['village_no'] . '_' . $_POST['village_name']);
					$dirpath = 'uploads/OSR/' . $village_name;
					if (!file_exists($dirpath)) {
						mkdir($dirpath);
					}
					move_uploaded_file($_FILES['file_path']['tmp_name'], $dirpath . "/" . $filename);

					$osrRecords 	= $this->OsrRecords->newEntity();
					$osrRecords->document_subtype_id 	= 42;
					$osrRecords->district_name 			= $_POST['district_name'];
					$osrRecords->taluk_name 			= $_POST['taluk_name'];
					$osrRecords->village_name 			= $_POST['village_name'];
					$osrRecords->village_no 			= $_POST['village_no'];
					$osrRecords->keyword_tag 			= $_POST['keyword_tag'];
					$osrRecords->file_path 				= $dirpath . "/" . $filename;
					$osrRecords->created_on				= date('Y-m-d H:i:s');
					$osrRecords->created_by				= $this->Auth->user('id');
					if ($this->OsrRecords->save($osrRecords)) {
						$this->Flash->success(__('The OSR Record has been saved.'));
						return $this->redirect(['action' => 'index']);
					} else {
						$this->Flash->error(__('The  OSR Record could not be saved. Please, try again.'));
					}
				}
			}
		}
		$districts        = $this->Districts->find('list')->where(['Districts.is_active' => 1])->toArray();

		$this->set(compact('osrRecords', 'districts'));
	}



	public function addmultiple()
	{
		$this->viewBuilder()->layout('layout');

		if ($this->request->is(['patch', 'post', 'put'])) {
			//print_r($this->request->data); exit();
			if (($this->request->data['district_name'] != '') && ($this->request->data['taluk_name'] != '') && ($this->request->data['village_name'] != '')) {

				$uploadfile = $this->request->data['uploadfile'];
				foreach ($uploadfile as $key => $value) {
					//print_r($value);
					//$filename = "OSR_".$this->Auth->user('id')."_".time().uniqid().".jpg";
					$filetype 									= $value['name'];

					$array 										= 	explode('.', $filetype);
					$fileExt									=	$array[count($array) - 1];
					//print_r($fileExt);
					if (in_array(strtolower($fileExt), array('jpeg', 'jpg', 'png'))) {
						$filename = "OSR_" . $this->Auth->user('id') . "_" . time() . uniqid() . "." . $fileExt;
						$village_name = trim($this->request->data['village_no'] . '_' . $this->request->data['village_name']);
						$dirpath = 'uploads/OSR/' . $village_name;
						if (!file_exists($dirpath)) {
							mkdir($dirpath);
						}
						move_uploaded_file($value['tmp_name'], $dirpath . "/" . $filename);

						$osrRecords 						= $this->OsrRecords->newEntity();
						$osrRecords->document_subtype_id 	= 42;
						$osrRecords->district_name 			= $this->request->data['district_name'];
						$osrRecords->taluk_name 			= $this->request->data['taluk_name'];
						$osrRecords->village_name 			= $this->request->data['village_name'];
						$osrRecords->village_no 			= $this->request->data['village_no'];
						$osrRecords->keyword_tag 			= $this->request->data['keyword_tag'];
						$osrRecords->file_path 				= $dirpath . "/" . $filename;
						$osrRecords->created_on				= date('Y-m-d H:i:s');
						$osrRecords->created_by				= $this->Auth->user('id');
						//print_r($osrRecords);
						$this->OsrRecords->save($osrRecords);
						return $this->redirect(['action' => 'index']);
					}
				}
			}
		}
	}



	public function add_format2($district = null, $taluk = null, $vilname = null, $vilno = null)
	{
		$this->viewBuilder()->layout('layout');
		$osrRecords = $this->OsrRecords->newEntity();
		$sourcedir = "uploads/OSR/";
		$destinationdir = "uploads/OSR_indexed/";

		$osrFiles = array();
		$fileList = scandir($sourcedir, 0);
		for ($i = 2; $i < count($fileList); $i++)
			$osrFiles[$i - 1] = $fileList[$i];
		//  print_r($osrFiles[1]);exit();
		if ($this->request->is(['patch', 'post', 'put'])) {

			$checkDuplicate    = $this->OsrRecords->find('all')->where(['OsrRecords.district_name' => $this->request->data['district_name'], 'OsrRecords.taluk_name' => $this->request->data['taluk_name'], 'OsrRecords.village_name' => $this->request->data['village_name'], 'OsrRecords.from_survey_no' => $this->request->data['from_survey_no'], 'OsrRecords.to_survey_no' => $this->request->data['to_survey_no']])->count();
			$checkpageDuplicate    = $this->OsrRecords->find('all')->where(['OsrRecords.village_no' => $this->request->data['village_no'], 'OsrRecords.page_no' => $this->request->data['page_no']])->count();
			// need to check between values


			if (($checkDuplicate > 0) || ($checkpageDuplicate > 0)) {

				$this->Flash->error(__('Duplicate. Please Check.'));
			} else {

				if (isset($this->request->data['save_continue'])) {
					$adistrict = $this->request->data['district_name'];
					$ataluk = $this->request->data['taluk_name'];
					$avilname = $this->request->data['village_name'];
					$avilno = $this->request->data['village_no'];
				} elseif (isset($this->request->data['save_only'])) {
					$adistrict = '';
					$ataluk = '';
					$avilname = '';
					$avilno = '';
				}
				$file_name = $this->request->data['file_name'];


				$adarray 									= 	explode('.', $file_name);
				$adfileExt 									= 	$adarray[1];
				$DCfilename									=	$destinationdir . "OSR_" . $this->Auth->user('id') . "_" . date('dmYhis') . "." . $adfileExt;
				rename($sourcedir . $file_name, $DCfilename);


				$this->request->data['file_path']  			= $DCfilename;



				//print_r($this->request->data); exit;
				$osrRecords = $this->OsrRecords->patchEntity($osrRecords, $this->request->getData());
				if ($this->OsrRecords->save($osrRecords)) {
					$this->Flash->success(__('The OSR Records has been saved.'));
					$this->set(compact('adistrict', 'ataluk', 'avilname', 'avilno'));

					// return $this->redirect(['action' => 'add']);
				} else {
					//print_r($this->request->data); exit;
					$this->Flash->error(__('The OSR Records could not be saved. Please, try again.'));
				}
			}
		}
		$this->set(compact('osrRecords', 'osrFiles'));
	}

	public function edit($id = null)
	{
		$this->viewBuilder()->layout('layout');

		$this->LoadModel('DocumentSubtypes');
		$osrRecords = $this->OsrRecords->get($id, [
			'contain' => [],
		]);
		$last = $this->OsrRecords->find('list')->last();
		if ($this->request->is(['patch', 'post', 'put'])) {
			$osrRecords = $this->OsrRecords->patchEntity($osrRecords, $this->request->getData());
			if ($this->request->data['file_path']['name'] != '') {
				$filetype = $this->request->data['file_path']['name'];
				$array 	  = explode('.', $filetype);
				$fileExt  =	$array[count($array) - 1];
				$filename = "OSR_" . $this->Auth->user('id') . "_" . time() . uniqid() . "." . $fileExt;
				$village_name = trim($this->request->data['village_no'] . '_' . $this->request->data['village_name']);
				$dirpath = 'uploads/OSR/' . $village_name;
				if (!file_exists($dirpath)) {
					mkdir($dirpath);
				}
				move_uploaded_file($this->request->data['file_path']['tmp_name'], $dirpath . "/" . $filename);
				$osrRecords->file_path = $dirpath . "/" . $filename;
			} else {
				$osrRecords->file_path		= $this->request->data['file_path_1'];
			}

			$osrRecords->updated_on = date('Y-m-d H:i:s');
			$osrRecords->updated_by = $this->Auth->user('id');
			// print_R($osrRecords);
			// die;
			if ($this->OsrRecords->save($osrRecords)) {
				$this->Flash->success(__('The OSR Records has been saved.'));

				// Retrieve the next record ID
				$nextRecord = $this->OsrRecords->find('all', ['order' => ['OsrRecords.id' => 'ASC']])->where(['OsrRecords.id >' => $id])->first();


				// If there are no more records, redirect to the index page
				return $this->redirect(['action' => 'index']);
			} else {
				$this->Flash->error(__('The OSR Records could not be saved. Please, try again.'));
			}
		}
		$documentSubtypes          = $this->DocumentSubtypes->find('list', array('order' => 'DocumentSubtypes.order_flag ASC'))->where(['DocumentSubtypes.document_type_id' => 2])->toArray();
		//print_r($documentSubTypes); exit();

		$this->set(compact('osrRecords', 'documentSubtypes', 'nextid'));
	}

	public function ajaxgettaluks($dist_name = null)
	{

		$this->viewBuilder()->layout('');
		$this->LoadModel('OsrRecords');

		$taluks           = $this->OsrRecords->find('list', ['keyField' => 'taluk_name', 'valueField' => 'taluk_name'])->where(['OsrRecords.district_name' => $dist_name, 'OsrRecords.is_active' => 1])->group(['OsrRecords.taluk_name'])->toArray();


		$this->set(compact('taluks'));
	}

	public function ajaxgetvillages($taluk_name = null)
	{

		$this->viewBuilder()->layout('');
		$this->LoadModel('OsrRecords');

		$villages           = $this->OsrRecords->find('list', ['keyField' => 'village_name', 'valueField' => 'village_name'])->where(['OsrRecords.taluk_name' => $taluk_name, 'OsrRecords.is_active' => 1])->group(['OsrRecords.village_name'])->toArray();


		$this->set(compact('villages'));
	}

	public function delete($id = null)
	{

		$this->request->allowMethod(['post', 'delete']);
		$osrRecords = $this->OsrRecords->get($id);
		$osrRecords->is_active = 0;
		if ($this->OsrRecords->save($osrRecords)) {
			$this->Flash->success(__('The OSR Record has been deleted.'));
		} else {
			$this->Flash->error(__('The OSR Record could not be deleted. Please, try again.'));
		}

		return $this->redirect(['action' => 'index']);
	}
}