<p>Dear  <b><?php echo $inc_name; ?></b> , </p>
<p>

<p>We hereby inform you that your application <b>(Ref No: <?php echo($ref_no); ?>)</b> for availing <b><?php echo($ins_type_code); ?> </b>has been received by this office.
Your application will be processed as per the guidlines prescribed by the Government clauses in the MOU and the outcome will be informed to you in due course.</p>
	
<br>

<a href="localhost/incentive-details/incacknowledgement/<?php echo $id; ?>">Click Here </a>to download Incentive Application Acknowledgement. <br>

</p>
<p>
Thanks & Regards.<br>
TIIC, TamilNadu
</p>

