<style type="text/css">

.o-h:hover, 
.o-h:focus 
{   
background-color: rgba(221, 221, 221, 0.4);
border-radius: 50px;
padding:5px;
}

.bluehover:link {
	color: #65c4f3;
	font-weight:bold;
}

.redhover:link {
	color: #dc7b78;
	font-weight:bold;
}

.violethover:link {
	color: #bf3fbf;
	font-weight:bold;
}

.orangehover:link {
	color: #f0ad4e;
	font-weight:bold;
}


.greenhover:link {
	color: #5ebb5e;
	font-weight:bold;
}




.blue {
    color: #65c4f3;
}

.green {
    color: #5ebb5e;
}

.red {
    color: #dc7b78;
}

.orange {
    color: #f0ad4e;
}

.voilet {
    color: #bf3fbf;
}

.card {
    border: 1px solid #DDD;
    border-radius: 10px;
    box-shadow: 0 0 5px #CCC;
}

.card-body {
    padding: 8px;
}

.count {
    font-size: 20px;
    font-weight: 600;
}

i.circle-1 {
    display: inline-block;
    border: 1px solid #65c4f3;
    border-radius: 50px;
    /* -webkit-box-shadow: 0px 6px 25px -5px rgba(3, 150, 255, 0.50);
    -moz-box-shadow: 0px 6px 25px -5px rgba(3, 150, 255, 0.50);
    box-shadow: 0px 6px 25px -5px rgba(3, 150, 255, 0.50); */
    padding: 0.4em 0.5em;

}


i.circle-2 {
    display: inline-block !important;
    border: 1px solid #5ebb5e;
    border-radius: 50px;
    /* -webkit-box-shadow: 0px 6px 25px -5px rgba(94, 187, 94, 1);
    -moz-box-shadow: 0px 6px 25px -5px rgba(94, 187, 94, 1);
    box-shadow: 0px 6px 25px -5px rgba(94, 187, 94, 1); */
    padding: 0.5em 0.6em 0.5em 0.6em !important;

}

i.circle-3 {
    display: inline-block !important;
    border: 1px solid #f0ad4e;
    border-radius: 50px;
    /* -webkit-box-shadow: 0px 6px 25px -5px rgba(240, 173, 78, 1);
    -moz-box-shadow: 0px 6px 25px -5px rgba(240, 173, 78, 1);
    box-shadow: 0px 6px 25px -5px rgba(240, 173, 78, 1); */
    padding: 0.5em 0.6em !important;

}

i.circle-4 {
    display: inline-block !important;
    border: 1px solid #dc7b78;
    border-radius: 50px;
    /* -webkit-box-shadow: 0px 6px 25px -5px rgba(220, 123, 120, 1);
    -moz-box-shadow: 0px 6px 25px -5px rgba(220, 123, 120, 1);
    box-shadow: 0px 6px 25px -5px rgba(220, 123, 120, 1); */
    padding: 0.5em 0.5em !important;

}

i.circle-5 {
    display: inline-block !important;
    border: 1px solid #bf3fbf;
    border-radius: 50px;
    /* -webkit-box-shadow: 0px 6px 25px -5px rgba(191, 63, 191, 1);
    -moz-box-shadow: 0px 6px 25px -5px rgba(191, 63, 191, 1);
    box-shadow: 0px 6px 25px -5px rgba(191, 63, 191, 1); */
    padding: 0.7em 0.8em !important;

}

i.circle-6 {
    display: inline-block;
    border: 1px solid #5ebb5e;
    border-radius: 50px;
    /* -webkit-box-shadow: 0px 6px 25px -5px rgba(94, 187, 94, 1);
    -moz-box-shadow: 0px 6px 25px -5px rgba(94, 187, 94, 1);
    box-shadow: 0px 6px 25px -5px rgba(94, 187, 94, 1); */
    padding: 0.8em 0.9em 0.8em 0.9em !important;

}


#c-1:hover {
    -webkit-box-shadow: 0px 6px 25px -5px rgba(3, 150, 255, 0.50);
    -moz-box-shadow: 0px 6px 25px -5px rgba(3, 150, 255, 0.50);
    box-shadow: 0px 6px 25px -5px rgba(3, 150, 255, 0.50);
    transition-duration: 1s;
    transition-delay: 0.25s ease-in ease-out;
}

#c-2:hover {
    -webkit-box-shadow: 0px 6px 25px -5px rgba(94, 187, 94, 1);
    -moz-box-shadow: 0px 6px 25px -5px rgba(94, 187, 94, 1);
    box-shadow: 0px 6px 25px -5px rgba(94, 187, 94, 1);
    transition-duration: 1s;
    transition-delay: 0.25s ease-in ease-out;
}

#c-3:hover {
    -webkit-box-shadow: 0px 6px 25px -5px rgba(240, 173, 78, 1);
    -moz-box-shadow: 0px 6px 25px -5px rgba(240, 173, 78, 1);
    box-shadow: 0px 6px 25px -5px rgba(240, 173, 78, 1);
    transition-duration: 1s;
    transition-delay: 0.25s ease-in ease-out;
}

#c-4:hover {
    -webkit-box-shadow: 0px 6px 25px -5px rgba(220, 123, 120, 1);
    -moz-box-shadow: 0px 6px 25px -5px rgba(220, 123, 120, 1);
    box-shadow: 0px 6px 25px -5px rgba(220, 123, 120, 1);
    transition-duration: 1s;
    transition-delay: 0.25s ease-in ease-out;
}

#c-5:hover {
    -webkit-box-shadow: 0px 6px 25px -5px rgba(191, 63, 191, 1);
    -moz-box-shadow: 0px 6px 25px -5px rgba(191, 63, 191, 1);
    box-shadow: 0px 6px 25px -5px rgba(191, 63, 191, 1);
    transition-duration: 1s;
    transition-delay: 0.25s ease-in ease-out;
}

i.align {
    display: inline-block;
    margin-left: 100px;
    margin-bottom: 15px;
}

.f-wgt-h {
    font-weight: 800;
    letter-spacing: 1px;
    margin-left: 10px;
}

.f-wgt {
    font-size: 14px;
}

.panel-heading.active a:before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

.t-bs {

    border-radius: 5px;
    box-shadow: -1px 2px 11px -1px rgba(0, 0, 0, 0.79);
    -webkit-box-shadow: -1px 2px 11px -1px rgba(0, 0, 0, 0.79);
    -moz-box-shadow: -1px 2px 11px -1px rgba(0, 0, 0, 0.79);
}

.t-bg {
    /* box-shadow: 0px 6px 25px -5px rgba(240, 173, 78, 1); */
    background-color: #607b8a;
}

.algns {
    margin: 5px 8px 5px 8px;
    /* padding: auto; */
}



</style>
<script>
var fired = 0;
$(document).ready(function() {
    if (fired === 0) {
        $('.count').each(function() {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 3000,
                easing: 'easeInOutQuint',
                step: function(now) {
                    if ($(this).hasClass('count_1')) {
                        $(this).text(Math.ceil(now) + '%');
                    } else {
                        $(this).text(Math.ceil(now));
                    }
                }
            });
        });
        fired = 1; //Only do scroll function once
    }
});
</script>

<div class="col-lg-12">
    <div class="portlet box portlet-red">
        <div class="portlet-body">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-box">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card" id="c-1">
                                    <div class="card-body text-center">
                                        <h4 class="left f-wgt-h blue">RTI Deadlines</h4>
                                        <h4 class="blue">Total &nbsp;&nbsp;
                                            <span class="count" style="margin-left:.3em;">
                                                <?php echo ($rtitotalcount[0]['totalreccount']) ? ($rtitotalcount[0]['totalreccount']) : 0; 
												?>
												 
                                            </span> &nbsp;&nbsp;<i class="far fa-file-archive fa-2x circle-1 align"></i>
                                        </h4>										
                                        <div class="row">
                                            <div class="col-md-1">
                                            </div>
                                            <div class="col-md-3 blue f-wgt">
                                                Today <br>
                                                <?php 
                                                if($rtitodaydeadlinecount[0]['valcount'] != 0){ ?>
													 <a  href="javascript:void(0);"   class ="bluehover o-h" style="text-decoration:underline;font-weight:bold,color:black;" onclick="getdeadlinedetails(1);">1000000<?php //echo  $rtitodaydeadlinecount[0]['valcount']; ?></a>
												<?php  }else{
													 echo "0";
												  }
												?>
                                            </div>
                                            <div class="col-md-3 blue f-wgt">
                                                Tomorrow
                                                <br>
											     <?php 
                                                if($rtitomorrowdeadlinecount[0]['valcount'] != 0){ ?>
													 <a href="javascript:void(0);" class ="bluehover o-h" style="text-decoration:underline;font-weight:bold,color:black;" onclick="getdeadlinedetails(2);"><?php echo  $rtitomorrowdeadlinecount[0]['valcount']; ?></a>
												<?php  }else{
													 echo "0";
												  }
												?>
											
											</div>
											 <div class="col-md-4 blue f-wgt">
                                                Next 30 Days
                                                <br>
												<?php 
                                                if($rti30daysdeadlinecount[0]['valcount'] != 0){ ?>
													 <a href="javascript:void(0);" class ="bluehover o-h" style="text-decoration:underline;font-weight:bold,color:black;" onclick="getdeadlinedetails(3);"><?php echo  $rti30daysdeadlinecount[0]['valcount']; ?></a>
												<?php  }else{
													 echo "0";
												  }
												?>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="col-md-3">
                                <div class="card" id="c-3">
                                    <div class="card-body text-center">
                                        <h4 class="left f-wgt-h orange">Normal Applications</h4>
                                        <h4 class="orange">
                                            <span class="count" style="margin-left:.3em;">
                                                <?php echo ($normaltotalcount[0]['totalreccount']) ? ($normaltotalcount[0]['totalreccount']) : 0; ?>
                                            </span> &nbsp;&nbsp;<i class="far fa-file-archive fa-2x circle-3 align"></i>
                                        </h4>									
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card" id="c-4">
                                    <div class="card-body">
                                        <h4 class="center f-wgt-h red">Officer Level</h4>
                                        <div class="row">
                                            <div class="col-md-12 col-md-offset-1">
                                                <?php foreach ($rtiofficerlevelcount as $key => $value) {?>
                                                <h6 class="red" style="margin-top:10px;font-size:13.5px;">
                                                    <div class="row">
                                                        <div class="col-md-6 left">
                                                            <?php echo ($value['name']); ?>
                                                        </div>
                                                        <div class="col-md-4 right">                                                            
															<?php 
															if($value['valcount'] != 0){ ?>
																 <a href="javascript:void(0);"  class ="redhover o-h" style="text-decoration:underline;font-weight:bold,color:black;" onclick="getofficerlevel(<?php echo $value['off_level'];  ?>);"><?php echo  $value['valcount']; ?></a>
															<?php  }else{
																 echo "0";
															  }
															?>
                                                        </div>
                                                    </div>
                                                </h6>
                                                <?php $sno++;}?>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                         
                        
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card" id="c-5">
                                                <div class="card-body">
                                                    <h4 class="center f-wgt-h voilet">Document Type Wise</h4>
                                                    <div class="row">
                                                        <div class="col-md-12 col-md-offset-1">
                                                            <?php foreach ($rtidocttypecount as $key => $value) {?>
                                                            <h6 class="voilet"
                                                                style="margin-top:10px;font-size:13.5px;">
                                                                <div class="row">
                                                                    <div class="col-md-6 left">
                                                                        <?php echo ($value['name']); ?>
                                                                    </div>
                                                                    <div class="col-md-4 right">                                                                       
																		<?php 
																		if($value['valcount'] != 0){ ?>
																			 <a href="javascript:void(0);"  class ="violethover o-h" style="text-decoration:underline;font-weight:bold,color:black;" onclick="getdoctypewise(<?php echo $value['doc_id'];  ?>);"><?php echo  $value['valcount']; ?></a>
																		<?php  }else{
																			 echo "0";
																		  }
																		?>
                                                                    </div>
                                                                </div>
                                                            </h6>
                                                            <?php $sno++;}?>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
										<div class="col-md-3">
											<div class="card" id="c-2">
												<div class="card-body">
													<h4 class="center f-wgt-h green">Request Type</h4>
													<div class="row">
														<div class="col-md-12 col-md-offset-1">
															<?php foreach ($rtireqtypcount as $key => $value) {?>
															<h6 class=" green" style="margin-top:10px;font-size:13.5px;">
																<div class="row">
																	<div class="col-md-6 left">
																		<?php echo ($value['name']); ?>
																	</div>
																	<div class="col-md-4 right">																		
																		<?php 
																		if($value['valcount'] != 0){ ?>
																			 <a href="javascript:void(0);"  class ="greenhover o-h" style="text-decoration:underline;font-weight:bold,color:black;" onclick="getreqtype(<?php echo $value['req_id'];  ?>);"><?php echo  $value['valcount']; ?></a>
																		<?php  }else{
																			 echo "0";
																		  }
																		?>
																	</div>
																</div>
															</h6>
															<?php $sno++;}?>
														</div>
													</div>
												</div>
											</div>
										</div>
										 <div class="col-md-3">
											<div class="card" id="c-1">
												<div class="card-body">
													<h4 class="center f-wgt-h blue">Application Status Wise</h4>
													<div class="row">
														<div class="col-md-12 col-md-offset-1">
															<?php foreach ($rtistatuscount as $key => $value) {?>
															<h6 class=" blue" style="margin-top:10px;font-size:13.5px;">
																<div class="row">
																	<div class="col-md-6 left">
																		<?php echo ($value['name']); ?>
																	</div>
																	<div class="col-md-4 right">																		
																		<?php 
																		if($value['valcount'] != 0){ ?>
																			 <a href="javascript:void(0);"  class ="bluehover o-h" style="text-decoration:underline;font-weight:bold,color:black;" onclick="getappstatuswise('<?php echo $value['name'];  ?>');"><?php echo  $value['valcount']; ?></a>
																		<?php  }else{
																			 echo "0";
																		  }
																	?>
																	</div>
																	
																</div>
															</h6>
															<?php $sno++;}?>
														</div>
													</div>
												</div>
											</div>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="modal-add-unsent" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true" class="modal fade col-lg-12">
	<div class="modal-dialog" style="width:95%;">  
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><br>
			</div>
			<div class="modal-body">
				<div class="form add-unsent-form">
					  
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
function getdeadlinedetails(type_id){
	$(".add-unsent-form").html("<span class='erro'>Fetching data!!!!!");
	$("#modal-add-unsent").modal('show');
    //alert(location_id);
	$.ajax({
		async    : true,  
		dataType : "html",  
		type     : "post",
		url:"<?php echo $this->Url->build('/', true)?>admin/reports/ajaxgetdeadlinedetails/"+type_id,
		success  : function (data, textStatus) {
			$(".add-unsent-form").html(data);				
		}
	});
}

function getofficerlevel(level){
	$(".add-unsent-form").html("<span class='erro'>Fetching data!!!!!");
	$("#modal-add-unsent").modal('show');
    //alert(location_id);
	$.ajax({
		async    : true,  
		dataType : "html",  
		type     : "post",
		url:"<?php echo $this->Url->build('/', true)?>admin/reports/ajaxgetofficerlevel/"+level,
		success  : function (data, textStatus) {
			$(".add-unsent-form").html(data);				
		}
	});
}



function getdoctypewise(doc_type){
	$(".add-unsent-form").html("<span class='erro'>Fetching data!!!!!");
	$("#modal-add-unsent").modal('show');
    //alert(location_id);
	$.ajax({
		async    : true,  
		dataType : "html",  
		type     : "post",
		url:"<?php echo $this->Url->build('/', true)?>admin/reports/ajaxgetdoctype/"+doc_type,
		success  : function (data, textStatus) {
			$(".add-unsent-form").html(data);				
		}
	});
}


function getappstatuswise(status){
	$(".add-unsent-form").html("<span class='erro'>Fetching data!!!!!");
	$("#modal-add-unsent").modal('show');
    //alert(location_id);
	$.ajax({
		async    : true,  
		dataType : "html",  
		type     : "post",
		url:"<?php echo $this->Url->build('/', true)?>admin/reports/ajaxgetappstatus/"+status,
		success  : function (data, textStatus) {
			$(".add-unsent-form").html(data);				
		}
	});
}


function getreqtype(reqtype){
	$(".add-unsent-form").html("<span class='erro'>Fetching data!!!!!");
	$("#modal-add-unsent").modal('show');
    //alert(location_id);
	$.ajax({
		async    : true,  
		dataType : "html",  
		type     : "post",
		url:"<?php echo $this->Url->build('/', true)?>admin/reports/ajaxgetreqtype/"+reqtype,
		success  : function (data, textStatus) {
			$(".add-unsent-form").html(data);				
		}
	});
}


</script>